/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html,
body {
  font-family: "Poppins", sans-serif;
}

.nav {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  height: 100px;
}
.nav-logo {
  font-size: 48px;
  font-weight: 700;
}
.nav-logo a {
  color: #00a88e;
}
.nav a {
  border-bottom: 0px solid #00a88e;
  transition: all 0.3s ease;
  color: black;
}
.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  position: relative;
  padding: 10px;
}
.nav-list__column {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 10px;
  background-color: #fff;
  padding: 10px;
  left: 0px;
  transform: scaleY(0);
  z-index: 1;
}
.nav-list a:hover,
.nav-list span:hover {
  visibility: visible;
  border-bottom: 3px solid #00a88e;
  transition: all 0.1s ease;
  cursor: pointer;
}
.nav-list__item.active .nav-list__column {
  transform: scaleY(1);
  transition: all 0.2s ease;
}
.nav .nav-menu {
  width: 50px;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.2s ease;
  cursor: pointer;
}
.nav .nav-menu:hover {
  background-color: #23d1ae;
}
.nav .nav-menu img {
  width: 100%;
}

.block-1 {
  display: flex;
  flex-direction: column;
  height: 700px;
  background: rgb(255, 255, 255);
  background: linear-gradient(326deg, rgb(255, 255, 255) 0%, rgb(4, 181, 154) 0%, rgb(255, 255, 255) 97%, rgb(0, 180, 152) 100%);
  padding: 60px 30px;
  overflow: hidden;
}
.block-1 .side-menu {
  background-color: #fff;
  position: absolute;
  transform: scale(1, 0);
  top: 200px;
  right: 0;
  transition: all 0.3s ease;
  padding: 20px;
  border-radius: 10px 0 0 10px;
  z-index: 1;
}
.block-1 .side-menu__item {
  padding: 10px;
}
.block-1 .side-menu__item a:hover {
  color: #23d1ae;
  transition: all 0.2s ease;
}
.block-1 .side-menu__item a {
  color: black;
}
.block-1 .side-menu.active {
  transition: all 0.3s ease;
  display: block;
  transform: scale(1, 1);
  right: 0;
}
.block-1 .slider-title {
  font-size: 40px;
  font-weight: 700;
  color: black;
}
.block-1 .slider-body {
  height: 50px;
  width: 100%;
  overflow: hidden;
}
.block-1 .slider .slider-container {
  position: relative;
  bottom: 0;
  transition: all 0.5s ease;
}
.block-1 .slider .slider-container__item {
  height: 50px;
  font-size: 28px;
  color: #00a88e;
  font-weight: 700;
}
.block-1 .search {
  display: flex;
}
.block-1 .search .search-img {
  height: 50px;
  width: 50px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 100px;
  border-radius: 0 3px 3px 0;
  background-color: #fff;
  cursor: pointer;
}
.block-1 .search .search-img img {
  padding: 7px 10px;
}
.block-1 .search-inp {
  display: block;
  margin-top: 100px;
  width: 40%;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: 50px;
  border-radius: 3px 0 0 3px;
  padding: 10px 16px;
  line-height: 20px;
  position: relative;
  background-color: #fff;
  margin-bottom: 50px;
}
.block-1 .search-inp:focus {
  border: 1px solid #00a88e;
}
.block-1 .search-inp .search-inp::-moz-placeholder {
  color: #868686;
  font-weight: 300;
}
.block-1 .search-inp .search-inp::placeholder {
  color: #868686;
  font-weight: 300;
}
.block-1 .block-1-buttons {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  width: 70%;
}
.block-1 .block-1-buttons .block-1-buttons__button {
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #23d1ae;
  color: #fff;
  border: 1px solid #00a88e;
}
.block-1 .block-1-buttons .block-1-buttons__button:hover {
  transition: all 0.1s ease;
  box-shadow: 0 0px 8px #23d1ae;
}
.block-1 .block-1__a {
  margin-top: 30px;
}
.block-1 .block-1__a a {
  font-size: 24px;
  font-weight: 700;
  color: black;
  transition: all 0.3s ease;
}
.block-1 .block-1__a a:hover {
  color: #00a88e;
}

.block-2 {
  background-color: #00a88e;
  padding-bottom: 10px;
}
.block-2-text {
  display: flex;
  gap: 30px;
  padding: 60px 30px;
}
.block-2-text__left {
  color: white;
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
}
.block-2-text__right {
  color: white;
}

.block-3-galery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  position: relative;
}
.block-3-galery .block-3-modal {
  position: absolute;
  display: none;
  background-color: #ccc;
  top: 0px;
  left: 50px;
  right: 50px;
  bottom: 0px;
  z-index: 1;
  border-radius: 10px;
}
.block-3-galery .block-3-modal .modal-cross {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  cursor: pointer;
  background-color: #adadad;
  border-radius: 10px;
}
.block-3-galery .block-3-modal .modal-image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.block-3-galery .block-3-modal.active {
  display: flex;
  justify-content: center;
}
.block-3-galery__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  -o-object-fit: cover;
     object-fit: cover;
  width: 30%;
  cursor: pointer;
}
.block-3-galery__item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.block-3-galery__item span.title {
  transform: scale(0);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1rem;
  letter-spacing: 0.5em;
  font-weight: bold;
  color: white;
}
.block-3-galery__item span.body {
  transform: scale(0);
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 0.9rem;
  letter-spacing: 0.3em;
  font-weight: medium;
  color: white;
}
.block-3-galery__item:hover span.title {
  transform: scale(1);
  transition: all 0.2s ease;
}
.block-3-galery__item:hover span.body {
  transform: scale(1);
  transition: all 0.2s ease;
}

.block-4 .block-4-header {
  padding: 20px 0px 0 30px;
}
.block-4 .block-4-header a {
  color: black;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}
.block-4 .block-4-header a:hover {
  color: #00a88e;
  transition: all 0.3s ease;
}
.block-4 .block-4-header .title {
  padding: 10px 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
}
.block-4 .container {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas: "but1 but2 but3 but3 " "but4  but4 but5 but5" "but6  but6 but5 but5";
  grid-auto-rows: minmax(300px, auto);
}
.block-4 .container .item {
  border: 1px solid black;
  padding: 10px;
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;
  text-align: left;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  background: linear-gradient(129deg, rgb(255, 255, 255) 0%, rgb(208, 229, 255) 100%);
}
.block-4 .container .item:hover {
  transform: translate3d(-5px, -5px, 0);
  transition: all 0.5s ease;
  color: #00a88e;
  background: rgb(255, 255, 255);
  background: linear-gradient(129deg, rgb(255, 255, 255) 0%, rgb(212, 255, 208) 100%);
}
.block-4 .container .item_1 {
  grid-area: but1;
}
.block-4 .container .item_2 {
  grid-area: but2;
}
.block-4 .container .item_3 {
  grid-area: but3;
}
.block-4 .container .item_4 {
  grid-area: but4;
}
.block-4 .container .item_5 {
  grid-area: but5;
}
.block-4 .container .item_6 {
  grid-area: but6;
}/*# sourceMappingURL=main.css.map */